@import url("https://fonts.googleapis.com/css2?family=Courgette&family=Nanum+Gothic&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cinzel&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #ffffff;
  font-family: "Nanum Gothic", sans-serif;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.project-top-text {
  height: 100px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#7d4597), to(#6676d3));
  background-image: linear-gradient(180deg, #7d4597, #6676d3);
  font-family: "Nanum Gothic", sans-serif;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 20px;
  border-radius: 0 0 10px 10px;
}

.topnav {
  overflow: hidden;
  background-color: #7d4597;
}

.topnav .nav-item {
  padding-top: 27px;
}

.topnav img {
  height: 45px;
  width: 120px;
  margin-left: 20px;
}

.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  text-decoration: none;
  font-size: 19px;
  border-radius: 2px;
  opacity: 0.9;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.topnav i {
  padding: 2px;
  margin: 0 2px;
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
}

.topnav i:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.nav-menu {
  padding-top: 10px;
}

.topnav .icon {
  display: none;
}

.home-container .home {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 450px;
  position: relative;
  background-color: #ffffff;
  color: #7d4597;
}

.home-container .home .home-text {
  -webkit-animation: slideInFromLeft 1s ease-in;
          animation: slideInFromLeft 1s ease-in;
  text-align: left;
}

.home-container .home .home-text h1 {
  font-size: 42px;
}

.home-container .home .home-text h3 {
  font-size: 24px;
}

.home-container .home .home-text p {
  font-size: 18px;
}

.home-container .home .home-text .home-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0px;
  font-size: 18px;
  text-align: center;
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
}

.home-container .home .home-text .home-link a {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#7d4597), to(#6676d3));
  background-image: linear-gradient(180deg, #7d4597, #6676d3);
  padding: 8px 30px;
  border-radius: 3px;
  color: #ffffff;
  font-size: 18px;
}

.home-container .home .home-text .home-link a:hover {
  text-decoration: none;
  background-image: none;
  border: 1px solid #7d4597;
  background-color: #ffffff;
  color: #7d4597;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  padding: 6px 28px;
  font-size: 20px;
  font-weight: bold;
}

.home-container .home .home-text .home-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home-container .home .home-text .home-icons i {
  padding-right: 24px;
  margin-top: 28px;
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
  font-size: 24px;
  color: #7d4597;
}

.home-container .home .home-text .home-icons i a {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#7d4597), to(#6676d3));
  background-image: linear-gradient(180deg, #7d4597, #6676d3);
  padding: 8px 30px;
  border-radius: 3px;
  color: #ffffff;
  font-size: 18px;
}

.home-container .home .home-text .home-icons i a:hover {
  text-decoration: none;
  background-image: none;
  border: 1px solid #7d4597;
  background-color: #ffffff;
  color: #7d4597;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  padding: 6px 28px;
  font-size: 20px;
  font-weight: bold;
}

.home-container .home .home-text .home-icons i:hover {
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
}

.home-container .home .home-img {
  justify-self: flex-end;
  -webkit-animation: slideInFromRight 1s ease-in;
          animation: slideInFromRight 1s ease-in;
}

.home-container .home .home-img img {
  height: 250px;
  width: 450px;
}

.home-wrap {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-animation: slideInFromTop 1s ease-in;
          animation: slideInFromTop 1s ease-in;
}

.home-wrap .home-mission {
  color: #7d4597;
  font-size: 20px;
  text-align: center;
  border: 1px solid #7d4597;
  width: 700px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 40px 0;
  padding: 20px 40px;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
  border: 1px solid #7d4597;
  -webkit-box-shadow: 0.5px 0.5px 1px 1px #7d4597;
          box-shadow: 0.5px 0.5px 1px 1px #7d4597;
}

.home-wrap .home-mission:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-box-shadow: 1px 1px 2px 2px #7d4597;
          box-shadow: 1px 1px 2px 2px #7d4597;
  opacity: 2;
}

.about {
  text-align: center;
}

.about .about-top {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  margin: 50px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about .about-top .about-img {
  -webkit-animation: slideInFromLeft 1s ease-in;
          animation: slideInFromLeft 1s ease-in;
}

.about .about-top .about-img img {
  height: 350px;
  width: 220px;
  border-radius: 3%;
}

.about .about-top .about-text {
  -webkit-animation: slideInFromRight 1s ease-in;
          animation: slideInFromRight 1s ease-in;
  text-align: left;
  font-size: 17px;
}

.about .about-skills {
  margin: 50px 0;
  -webkit-animation: slideInFromTop 1s ease-in;
          animation: slideInFromTop 1s ease-in;
}

.about .about-skills-head {
  color: #7d4597;
  margin: 30px 0;
}

.about .about-skill-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.about .about-skill-section img {
  height: 90px;
  width: 80px;
}

.about .about-skill-section .about-skill-card {
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
  border: 1px solid #7d4597;
  -webkit-box-shadow: 0.5px 0.5px 1px 1px #7d4597;
          box-shadow: 0.5px 0.5px 1px 1px #7d4597;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
  border-radius: 5px;
  margin: 20px 50px;
  opacity: 0.9;
}

.about .about-skill-section .about-skill-card img {
  margin: 10px;
}

.about .about-skill-section .about-skill-card h2 {
  font-size: 18px;
  color: #7d4597;
}

.about .about-skill-section .about-skill-card:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-box-shadow: 1px 1px 2px 2px #7d4597;
          box-shadow: 1px 1px 2px 2px #7d4597;
  opacity: 2;
}

.about .about-pdf {
  margin: 30px 0;
  font-size: 20px;
  text-align: center;
}

.about .about-pdf a {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#7d4597), to(#6676d3));
  background-image: linear-gradient(180deg, #7d4597, #6676d3);
  padding: 8px 30px;
  border-radius: 3px;
  color: #ffffff;
  font-size: 18px;
}

.about .about-pdf a:hover {
  text-decoration: none;
  background-image: none;
  border: 1px solid #7d4597;
  background-color: #ffffff;
  color: #7d4597;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  padding: 6px 28px;
  font-size: 20px;
  font-weight: bold;
}

.projects {
  margin: 50px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 2rem;
  -webkit-animation: slideInFromTop 1s ease-in;
          animation: slideInFromTop 1s ease-in;
}

.projects .project {
  padding: 20px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 2px solid #7d4597;
  border-radius: 7px;
}

.projects a img {
  width: 450px;
  height: 280px;
  border: 3px solid #ffffff;
}

.projects a img:hover {
  opacity: 0.9;
  border-color: #7d4597;
  -webkit-transition: all .5s ease-out;
  transition: all .5s ease-out;
}

.projects a {
  color: #7d4597;
  text-decoration: none;
}

.projects .project-text {
  margin: 15px 0;
}

.projects .project-text p {
  margin: 0;
  padding: 0;
}

.projects .project-button a {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#7d4597), to(#6676d3));
  background-image: linear-gradient(180deg, #7d4597, #6676d3);
  padding: 8px 30px;
  border-radius: 3px;
  color: #ffffff;
  font-size: 18px;
}

.projects .project-button a:hover {
  text-decoration: none;
  background-image: none;
  border: 1px solid #7d4597;
  background-color: #ffffff;
  color: #7d4597;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  padding: 6px 28px;
  font-size: 20px;
  font-weight: bold;
}

.projects .project-button a {
  font-size: 14px;
  margin: 10px;
}

.projects .project-button a:hover {
  font-size: 15px;
}

.services-section .services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 30px 0 30px 0;
  -webkit-animation: slideInFromTop 1s ease-in;
          animation: slideInFromTop 1s ease-in;
}

.services-section .services .service {
  border: 1px solid #7d4597;
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 40px 0;
  padding: 20px 0;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
  border: 1px solid #7d4597;
  -webkit-box-shadow: 0.5px 0.5px 1px 1px #7d4597;
          box-shadow: 0.5px 0.5px 1px 1px #7d4597;
}

.services-section .services .service:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-box-shadow: 1px 1px 2px 2px #7d4597;
          box-shadow: 1px 1px 2px 2px #7d4597;
  opacity: 2;
}

.services-section .services .service h2 {
  font-size: 17px;
  margin: 10px;
  color: #7d4597;
}

.services-section .services .service img {
  height: 220px;
  width: 270px;
}

.services-section .service-link {
  -webkit-animation: slideInFromBottom 1s ease-in;
          animation: slideInFromBottom 1s ease-in;
  margin: 0px 0 50px 0;
  font-size: 20px;
  text-align: center;
}

.services-section .service-link a {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#7d4597), to(#6676d3));
  background-image: linear-gradient(180deg, #7d4597, #6676d3);
  padding: 8px 30px;
  border-radius: 3px;
  color: #ffffff;
  font-size: 18px;
}

.services-section .service-link a:hover {
  text-decoration: none;
  background-image: none;
  border: 1px solid #7d4597;
  background-color: #ffffff;
  color: #7d4597;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  padding: 6px 28px;
  font-size: 20px;
  font-weight: bold;
}

.contact-me {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #7d4597;
}

.contact-me .contact-form {
  margin: 50px 0;
}

.contact-me .contact-form a {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#7d4597), to(#6676d3));
  background-image: linear-gradient(180deg, #7d4597, #6676d3);
  padding: 8px 30px;
  border-radius: 3px;
  color: #ffffff;
  font-size: 18px;
}

.contact-me .contact-form a:hover {
  text-decoration: none;
  background-image: none;
  border: 1px solid #7d4597;
  background-color: #ffffff;
  color: #7d4597;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  padding: 6px 28px;
  font-size: 20px;
  font-weight: bold;
}

.contact-me .contact-form input, .contact-me .contact-form textarea {
  padding: 3px 3px 3px 5px;
}

.contact-me .contact-form input.contact-link {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#7d4597), to(#6676d3));
  background-image: linear-gradient(180deg, #7d4597, #6676d3);
  padding: 8px 26px;
  border-radius: 3px;
  color: #ffffff;
  font-size: 17px;
}

.contact-me .contact-form input.contact-link:hover {
  text-decoration: none;
  background-image: none;
  border: 1px solid #7d4597;
  background-color: #ffffff;
  color: #7d4597;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  padding: 6px 24px;
  font-size: 18px;
  font-weight: bold;
}

.contact-me .contact-page-info {
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 20px;
}

.contact-me .contact-page-info ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #7d4597;
}

.contact-me .contact-page-info ul li i {
  margin: 0 10px;
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
  font-size: 24px;
  color: #7d4597;
}

.contact-me .contact-page-info ul i:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.footer-main .footer-top {
  padding: 40px 0;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#7d4597), to(#6676d3));
  background-image: linear-gradient(360deg, #7d4597, #6676d3);
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-radius: 10px 10px 0 0;
}

.footer-main .footer-top a {
  color: #ffffff;
}

.footer-main .footer-top .footer-menu i {
  padding: 0 10px 0 30px;
}

.footer-main .footer-top .footer-contact {
  text-align: center;
}

.footer-main .footer-top .footer-contact ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer-main .footer-top .footer-contact ul i {
  margin: 0 20px 0 0;
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
  font-size: 22px;
  text-align: center;
}

.footer-main .footer-top .footer-contact ul i:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.footer-main .footer-top .footer-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 30px;
}

.footer-main .footer-top .footer-logo img {
  height: 70px;
  width: 180px;
}

.footer-main .footer-bottom {
  padding: 5px 0;
  background-color: #7d4597;
}

.footer-main .footer-bottom p {
  color: #ffffff;
  text-align: center;
}

@-webkit-keyframes slideInFromLeft {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes slideInFromLeft {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes slideInFromRight {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes slideInFromTop {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes slideInFromBottom {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .home-container .home {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 330px;
    position: relative;
    background-color: #ffffff;
    color: #7d4597;
  }
  .home-container .home .home-text {
    -webkit-animation: slideInFromTop 1s ease-in;
            animation: slideInFromTop 1s ease-in;
    text-align: center;
  }
  .home-container .home .home-text h1 {
    font-size: 36px;
  }
  .home-container .home .home-text h3 {
    font-size: 20px;
  }
  .home-container .home .home-text p {
    font-size: 16px;
  }
  .home-container .home .home-text .home-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0px;
    font-size: 14px;
    text-align: center;
  }
  .home-container .home .home-text .home-link a {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#7d4597), to(#6676d3));
    background-image: linear-gradient(180deg, #7d4597, #6676d3);
    padding: 8px 30px;
    border-radius: 3px;
    color: #ffffff;
    font-size: 18px;
  }
  .home-container .home .home-text .home-link a:hover {
    text-decoration: none;
    background-image: none;
    border: 1px solid #7d4597;
    background-color: #ffffff;
    color: #7d4597;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    padding: 6px 28px;
    font-size: 20px;
    font-weight: bold;
  }
  .home-container .home .home-text .home-icons {
    display: none;
  }
  .home-container .home .home-img {
    display: none;
  }
  .home-wrap {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .home-wrap .home-mission {
    -webkit-animation: slideInFromBottom 1s ease-in;
            animation: slideInFromBottom 1s ease-in;
    color: #7d4597;
    font-size: 18px;
    padding: 20px;
    text-align: center;
    border: 1px solid #7d4597;
    width: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 20px 0;
    padding: 10px 20px;
  }
  .about {
    text-align: center;
  }
  .about .about-top {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin: 50px 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about .about-top .about-img {
    -webkit-animation: slideInFromTop 1s ease-in;
            animation: slideInFromTop 1s ease-in;
  }
  .about .about-top .about-img img {
    height: 200px;
    width: 120px;
    border-radius: 3%;
  }
  .about .about-top .about-text {
    -webkit-animation: slideInFromBottom 1s ease-in;
            animation: slideInFromBottom 1s ease-in;
    text-align: center;
    font-size: 16px;
  }
  .about .about-skills {
    -webkit-animation: none;
            animation: none;
    margin: 30px 0;
  }
  .about .about-skills-head {
    color: #7d4597;
    margin: 20px 0;
  }
  .about .about-skill-section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .about .about-skill-section img {
    height: 60px;
    width: 60px;
  }
  .about .about-skill-section .about-skill-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about .about-skill-section .about-skill-card img {
    margin: 0px;
  }
  .about .about-skill-section .about-skill-card h2 {
    font-size: 18px;
    margin: 0;
    padding: 0;
  }
  .projects {
    margin: 50px 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    grid-gap: 1rem;
  }
  .projects .project {
    padding: 20px 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: 1px solid #7d4597;
    border-radius: 7px;
  }
  .projects a img {
    width: 300px;
    height: 200px;
    border: 3px solid #ffffff;
  }
  .services-section .services {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 15px 0 15px 0;
  }
  .services-section .services .service {
    border: 1px solid #7d4597;
    width: 280px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 40px 0;
    padding: 20px 0;
  }
  .services-section .services .service img {
    height: 200px;
    width: 250px;
  }
  .services-section .service-link {
    margin: 0px 0 50px 0;
    font-size: 20px;
    text-align: center;
  }
  .services-section .service-link a {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#7d4597), to(#6676d3));
    background-image: linear-gradient(180deg, #7d4597, #6676d3);
    padding: 8px 30px;
    border-radius: 3px;
    color: #ffffff;
    font-size: 18px;
  }
  .services-section .service-link a:hover {
    text-decoration: none;
    background-image: none;
    border: 1px solid #7d4597;
    background-color: #ffffff;
    color: #7d4597;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    padding: 6px 28px;
    font-size: 20px;
    font-weight: bold;
  }
  .contact-me {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .contact-me .contact-form {
    margin: 30px 0;
  }
  .contact-me .contact-form a {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#7d4597), to(#6676d3));
    background-image: linear-gradient(180deg, #7d4597, #6676d3);
    padding: 8px 30px;
    border-radius: 3px;
    color: #ffffff;
    font-size: 18px;
  }
  .contact-me .contact-form a:hover {
    text-decoration: none;
    background-image: none;
    border: 1px solid #7d4597;
    background-color: #ffffff;
    color: #7d4597;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    padding: 6px 28px;
    font-size: 20px;
    font-weight: bold;
  }
  .contact-me .contact-form input, .contact-me .contact-form textarea {
    padding: 3px;
  }
  .contact-me .contact-page-info {
    display: none;
  }
  .footer-main .footer-top {
    padding: 40px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 10px 10px 0 0;
  }
  .footer-main .footer-top .footer-menu i {
    padding: 0 10px 0 10px;
  }
  .footer-main .footer-top .footer-contact ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .footer-main .footer-top .footer-contact ul i {
    margin: 30px 10px 30px 10px;
    -webkit-transition: -webkit-transform .2s;
    transition: -webkit-transform .2s;
    transition: transform .2s;
    transition: transform .2s, -webkit-transform .2s;
    font-size: 20px;
  }
  .footer-main .footer-top .footer-contact .contact-info {
    display: none;
  }
  .footer-main .footer-top .footer-logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-right: 0px;
  }
  .footer-main .footer-top .footer-logo img {
    height: 60px;
    width: 150px;
  }
  .footer-main .footer-bottom {
    padding: 5px 0;
  }
}
/*# sourceMappingURL=app.css.map */